#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    // smart_contracts/hello_algocampus/contract.algo.ts:3
    // export class HelloAlgocampus extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0x02bece11 // method "hello(string)string"
    txna ApplicationArgs 0
    match main_hello_route@3
    err

main_hello_route@3:
    // smart_contracts/hello_algocampus/contract.algo.ts:4
    // hello(name: string): string {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b hello

main___algots__.defaultCreate@5:
    // smart_contracts/hello_algocampus/contract.algo.ts:3
    // export class HelloAlgocampus extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    pushint 1 // 1
    return


// smart_contracts/hello_algocampus/contract.algo.ts::HelloAlgocampus.hello[routing]() -> void:
hello:
    // smart_contracts/hello_algocampus/contract.algo.ts:4
    // hello(name: string): string {
    txna ApplicationArgs 1
    dup
    pushint 0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/hello_algocampus/contract.algo.ts:5
    // return `Hello, ${name}`
    pushbytes "Hello, "
    swap
    concat
    // smart_contracts/hello_algocampus/contract.algo.ts:4
    // hello(name: string): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return
